function sayHi() {
  for (var i=0; i<arguments.length; i++ {
    alert("Hi", + arguments[i]);
  }
}

sayHi("Cat", "Alice") // 'Hi, Cat', then 'Hi, Alice'

//1. implement function add(a,b,c...)
//add(3); //return 3
//add(3,4) //return 7
//add(3,4,5) //return 12

function add(a,b,c) {
  for (var i=0; i<arguments.length; i++) {
    if (i == 0) 
      alert(arguments[i]);
    else 
      alert(arguments[i-1]+arguments[i]);
}
 add(3, 4, 5) // 3, 7, 12
 
 
//2. implement function max(a,b,c...)
//max(3); // returns 3
//max(3, 4);  // returns 4
//max(3, 4, 5);  // returns 5

