function sayHi() {
  for (var i=0; i<arguments.length; i++) {
    alert("Hi", + arguments[i]);
  }
}
sayHi("Cat", "Alice") // 'Hi, Cat', then 'Hi, Alice'

<! 1. implement function add(a,b,c...)>
<! add(3); //return 3 >
<! add(3,4) //return 7 >
<! add(3,4,5) //return 12 >

function add(a,b,c) {
  var total=0;
  for (var i=0; i<arguments.length; i++) {
     total = total + arguments[i];
     alert(total);
  }
}
add(3, 4, 5) // 3, 7, 12
 
 
//2. implement function max(a,b,c...)
//max(3); // returns 3
//max(3, 4);  // returns 4
//max(3, 4, 5);  // returns 5

function max(a,b,c) {
  var biggest;
  for (var i=0; i<arguments.length; i++) {
     if (i==0)
       biggest = arguments[i];
     else {
        if (arguments[i]>biggest) {
           biggest=arguments[i];
        }
     }
  }
  alert(biggest);
}
max(3, 4, 5) // 5

//3. You have the following JavaScript code. Write the appropriate HTML so all three statements are equivalent (will bring the same value).
//document.forms["myForm"].elements["myField"].value
//document.forms[1].elements[1].value
//document.myForm.myField.value

<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<body>
<form name=document>
The content of the document......
</form>
</body>
</html>

//4. Read the API on object String and Array.
//http://docs.sencha.com/extjs/4.2.1/#!/api/Stringhttp://docs.sencha.com/extjs/4.2.1/#!/api/Array
//Then write a one-line function (less than 80 characters) that returns a boolean indicating 
//whether or not a string is a palindrome. e.g. "A nut for a jar of tuna." is a palindrome. (Java API)
