@using RA.Models
@model List<T_Store>

@{
    ViewBag.Title = "StoreManage_GoodsCreate";
 }
 @{
    var list = ViewBag.G_GTID as List<T_GoodsType>;
    var list1 = ViewBag.ShopList as List<T_Store>;
    foreach (var item1 in list1)
    {
        var gsid = item1.S_ID;
     }
}

    <link href="~/Content/swiper.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <style type="text/css">
        .swiper-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .swiper-menu {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #000;
            opacity: 0.6;
            z-index: 10;
        }

            .swiper-menu .btn-swiper-menu {
                margin: 0;
                padding: 0;
                background-color: transparent;
                border: none;
                color: #fff;
                line-height: 30px;
            }
    </style>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="G_Name">Item Name<font color="red">*</font> </label>
                        <input type="text" id="G_Name" name="G_Name" class="form-control">
                    </div>
                    <div class="form-group" hidden>
                        <label for="G_NumberOfItem">Number Of Item<font color="red">*</font></label>
                        <input type="text" id="G_NumberOfItem" name="G_NumberOfItem" class="form-control" value="1">
                    </div>
                    <div class="form-group">
                        <label for="G_Price">Price<font color="red">*</font></label>
                        <input type="number" id="G_Price" name="G_Price" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_PriceMarket">Original Price</label>
                        <input type="number" id="G_PriceMarket" name="G_PriceMarket" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_Long">Long - Inches</label>
                        <input type="number" id="G_Long" name="G_Long" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_Width">Width - Inches</label>
                        <input type="number" id="G_Width" name="G_Width" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_High">High - Inches</label>
                        <input type="number" id="G_High" name="G_High" class="form-control">
                    </div>
 
                    <div class="form-group">
                        <label for="G_PlaceOfOrigin">Place Of Origin</label>
                        <input type="text" id="G_PlaceOfOrigin" name="G_PlaceOfOrigin" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_Period">Period</label>
                        <input type="text" id="G_Period" name="G_Period" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_MaterialsAndTechniques">Materials And Techniques</label>
                        <input type="text" id="G_MaterialsAndTechniques" name="G_MaterialsAndTechniques" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_Condition">Condition</label>
                        <input type="text" id="G_Condition" name="G_Condition" class="form-control">
                    </div>
                    <div class="form-group" hidden>
                        <label for="G_Wear">Wear</label>
                        <input type="text" id="G_Wear" name="G_Wear" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="G_Summary">Detail Description</label>
                        <textarea id="G_Summary" name="G_Summary" class="form-control" rows="5"></textarea>
                    </div>
                    @if (list1.Count > 1)
                    {
                    <div class="form-group">
                        <div class="store-name">
                            <label for="S_Name">Store Name<font color="red">*</font></label>
                            <div class="checkbox">
                                @foreach (var item in list1)
                                {
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="G_SID1" name="G_SID1" value="@item.S_ID">@item.S_Name / @item.S_Phone
                                </label>
                                }
                            </div>
                        </div>
                    </div>
                    }
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <button type="button" id="btn_save" class="btn btn-primary" data-control="save">Save</button>
                    </div>
                </div>
            </form>


            <script type="text/javascript">
                var swiper;
                var p = 0;
                $(function () {
                    $("#btn_save").on("click", saveGoodsCreate);
       
                });

                function saveGoodsCreate() {
                    var pic = picture;
                    var gname = $("#G_Name").val();
                    if (!gname) {
                        alert("Enter Goods Name!");
                        return;
                    }
                    var nofitem = 1;
                    var gprice = $("#G_Price").val();
                    if (!gprice) {
                        alert("Enter Goods Price!");
                        return;
                    }

                    var gpricem = $("#G_PriceMarket").val();
                    if (!gpricem) {
                        gpricem = 0;
                    }
                    var gcount = 1;
                    var gtid = $("#G_GTID").val();
                    var gtypec = $("#G_GTID option:selected").attr("data-code");
                    var glong = $("#G_Long").val();
                    if (!glong) {
                        glong = 0;
                    }
                    var gwidth = $("#G_Width").val();
                    if (!gwidth) {
                        gwidth = 0;
                    }
                    var ghigh = $("#G_High").val();
                    if (!ghigh) {
                        ghigh = 0;
                    }
                    var gfree = $("#G_Freight").val();
                    if (!gfree) {
                        gfree = 0;
                    }
                    var gpforigin = $("#G_PlaceOfOrigin").val();
                    var gperiod = $("#G_Period").val();
                    var gmatech = $("#G_MaterialsAndTechniques").val();
                    var gcond = $("#G_Condition").val();
                    var gwear = $("#G_Wear").val();
                    var gdloca = $("#G_DealerLocation").val();
                    var gsum = $("#G_Summary").val();
                    var gintro = $("#G_Introduction").val();
                    var gcont = $("#G_Content").val();

                    var op = {
                        G_DefaultImg: dimg,
                        G_Picture: pic,
                        G_Name: gname,
                        G_NumberOfItem: nofitem,
                        G_Price: gprice,
                        G_PriceMarket: gpricem,
                        G_Count: gcount,
                        G_GTID: gtid,
                        G_TypeCode: gtypec,
                        G_Long: glong,
                        G_Width: gwidth,
                        G_High: ghigh,
                        G_Freight: gfree,
                        G_PlaceOfOrigin: gpforigin,
                        G_Period: gperiod,
                        G_MaterialsAndTechniques: gmatech,
                        G_Condition: gcond,
                        G_Wear: gwear,
                        G_DealerLocation: gdloca,
                        G_Summary: gsum,
                        G_Introduction: gintro,
                        G_Content: gcont,
                        G_SID: 'gsid',
                        G_Shop: shop
                    };
                    $.ajax({
                        url: host + "/StoreManage/Ajax_Update_GoodsCreate?callback=?",
                        type: "POST",
                        data: {
                            jsonstr: JSON.stringify(op),
                            checkj: j
                        },
                        dataType: "json",
                        success: function (json) {
                            if (json.Status) {
                                $("#G_ID").html(json.Model.G_ID);
                                ///OpenMessage({ icon: 'Saved Successful!', msg: json.Message });
                                alert("Goods saved successful!")
                                document.location.reload(true);
                            } else {
                                ///OpenMessage({ icon: 'Error to save', msg: json.Message });
                                alert("Error to save!")
                            }
                        }
                    });
                }

            </script>
